DATABASE_URL="file:./dev.db"
ADMIN_USERNAME=admin
HASHED_ADMIN_PASSWORD=x61Ey612Kl2gpFL56FT9weDnpSo4AV8j8+qx2AuTHdRyY036xxzTTrw10Wq3+4qQyB+XURPWx1ONxp3Y3pB37A==
# private key available only on server
STRIPE_SECRET_KEY=private_stripeKEY
RESEND_API_KEY= <from resend.com>

# public key will be available on client
NEXT_PUBLIC_STRIPE_SECRET_KEY=public_stripeKEY
NEXT_PUBLIC_SERVER_URL=http://localhost:3000
STRIPE_WEBHOOK_SECRET= <run command from REadme to get it>
SENDER_EMAIL=onboarding.resend.dev